# attendance-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/toshitworks/attendancechahiye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/toshitworks/attendancechahiye/: MainActivity.kt  MyApplication.kt
app/src/main/java/tech/toshitworks/attendancechahiye/data/converters/: Converters.kt
app/src/main/java/tech/toshitworks/attendancechahiye/data/datastore/: PreferenceKeys.kt
app/src/main/java/tech/toshitworks/attendancechahiye/data/dto/: AttendanceBySubject.kt  AttendanceStats.kt  NotesOf.kt  PeriodAnalysis.kt
app/src/main/java/tech/toshitworks/attendancechahiye/data/entity/: AnalyticsEntity.kt  AttendanceBySubject.kt  AttendanceEntity.kt  AttendanceStats.kt  DayEntity.kt  EventEntity.kt  NoteEntity.kt  PeriodEntity.kt  SemesterEntity.kt  SubjectEntity.kt  TimetableEntity.kt
app/src/main/java/tech/toshitworks/attendancechahiye/data/local/: AnalyticsDao.kt  AppDatabase.kt  AttendanceDao.kt  DayDao.kt  EventDao.kt  NoteDao.kt  PeriodDao.kt  SemesterDao.kt  SubjectDao.kt  TimetableDao.kt
app/src/main/java/tech/toshitworks/attendancechahiye/data/repository/: AnalyticsRepoImpl.kt  AttendanceRepoImpl.kt  CSVWorkRepository.kt  CSVWorkRepositoryImpl.kt  DataStoreRepoImpl.kt  DayRepositoryImpl.kt  EventRepoImpl.kt  MarkAttendanceImpl.kt  NoteRepositoryImpl.kt  NotificationWorkRepoImpl.kt  PeriodRepoImpl.kt  SemesterRepoImpl.kt  SubjectRepoImpl.kt  TimetableRepoImpl.kt
app/src/main/java/tech/toshitworks/attendancechahiye/di/: DataStoreModule.kt  DatabaseModule.kt  ManagersModule.kt  RepoEntryPoint.kt  RepositoryModule.kt  WidgetEntryPoint.kt  WorkManagerModule.kt
app/src/main/java/tech/toshitworks/attendancechahiye/domain/model/: AnalyticsModel.kt  AttendanceBySubject.kt  AttendanceModel.kt  AttendanceSStats.kt  DayModel.kt  EligibilityData.kt  EventModel.kt  NoteModel.kt  NotesOf.kt  PeriodAnalysis.kt  PeriodModel.kt  SemesterModel.kt  SubjectModel.kt  TimetableModel.kt
app/src/main/java/tech/toshitworks/attendancechahiye/domain/repository/: AnalyticsRepository.kt  AttendanceRepository.kt  CSVWorkRepository.kt  DataStoreRepository.kt  DayRepository.kt  EventRepository.kt  MarkAttendance.kt  NoteRepository.kt  NotificationService.kt  NotificationWorkRepository.kt  PeriodRepository.kt  SemesterRepository.kt  SubjectRepository.kt  TimetableRepository.kt
app/src/main/java/tech/toshitworks/attendancechahiye/mapper/: AnalyticsMapper.kt  DayMapper.kt  NoteMapper.kt  PeriodMapper.kt  SemesterMapper.kt  SubjectMapper.kt
app/src/main/java/tech/toshitworks/attendancechahiye/navigation/: HomeNavGraph.kt  NavGraph.kt  ScreenRoutes.kt
app/src/main/java/tech/toshitworks/attendancechahiye/presentation/home_screen/: HomeScreenUI.kt
app/src/main/java/tech/toshitworks/attendancechahiye/presentation/widgets/: AttendanceStatsWidget.kt  MarkAttendanceWidget.kt
app/src/main/java/tech/toshitworks/attendancechahiye/services/: NotificationServiceImpl.kt
app/src/main/java/tech/toshitworks/attendancechahiye/ui/theme/: Color.kt  Theme.kt
app/src/main/java/tech/toshitworks/attendancechahiye/utils/: RandomColors.kt  SnackBarEvent.kt  ToCSV.kt
app/src/main/java/tech/toshitworks/attendancechahiye/workers/: CSVWorker.kt  MarkAttendanceWorker.kt  NotificationWorker.kt
app/src/main/java/tech/toshitworks/attendo/: MainActivity.kt  MyApplication.kt
app/src/main/java/tech/toshitworks/attendo/data/converters/: Converters.kt
app/src/main/java/tech/toshitworks/attendo/data/datastore/: PreferenceKeys.kt
app/src/main/java/tech/toshitworks/attendo/data/dto/: AttendanceBySubject.kt  AttendanceStats.kt  NotesOf.kt  PeriodAnalysis.kt
app/src/main/java/tech/toshitworks/attendo/data/entity/: AnalyticsEntity.kt  AttendanceEntity.kt  DayEntity.kt  EventEntity.kt  NoteEntity.kt  NotificationEntity.kt  PeriodEntity.kt  SemesterEntity.kt  SubjectEntity.kt  TimetableEntity.kt
app/src/main/java/tech/toshitworks/attendo/data/local/: AnalyticsDao.kt  AppDatabase.kt  AttendanceDao.kt  AttendanceDatabase.kt  DayDao.kt  EventDao.kt  NoteDao.kt  NotificationDao.kt  PeriodDao.kt  SemesterDao.kt  SubjectDao.kt  TimetableDao.kt
app/src/main/java/tech/toshitworks/attendo/data/repository/: AnalyticsRepoImpl.kt  AttendanceRepoImpl.kt  CSVWorkRepositoryImpl.kt  DataStoreRepoImpl.kt  DayRepositoryImpl.kt  EventRepoImpl.kt  MarkAttendanceImpl.kt  NoteRepositoryImpl.kt  NotificationRepoImpl.kt  NotificationWorkRepoImpl.kt  PeriodRepoImpl.kt  SemesterRepoImpl.kt  SubjectRepoImpl.kt  (+1 more)
app/src/main/java/tech/toshitworks/attendo/di/: DataStoreModule.kt  DatabaseModule.kt  ManagersModule.kt  RepoEntryPoint.kt  RepositoryModule.kt
app/src/main/java/tech/toshitworks/attendo/mapper/: AnalyticsMapper.kt  DayMapper.kt  NoteMapper.kt  PeriodMapper.kt  SemesterMapper.kt  SubjectMapper.kt
app/src/main/java/tech/toshitworks/attendo/navigation/: HomeNavGraph.kt  NavGraph.kt  ScreenRoutes.kt
app/src/main/java/tech/toshitworks/attendo/services/: NotificationServiceImpl.kt
app/src/main/java/tech/toshitworks/attendo/utils/: AnalysisHelperFunctions.kt  HelperFunctions.kt  RandomColors.kt  ScreenUI.kt  SnackBarAddEvent.kt  SnackBarEvent.kt  ToCSV.kt
app/src/main/java/tech/toshitworks/attendo/workers/: CSVWorker.kt  MarkAttendanceWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: bg.xml  event.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notes.xml  percent.xml  reload.xml  timetable.xml
app/src/main/res/layout/: attendance_stats_error.xml  attendance_stats_preview.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v33/: splash.xml
app/src/main/res/xml/: attendance_stats_widget.xml  mark_attendance_widget.xml
app/src/test/java/tech/toshitworks/attendancechahiye/: ExampleUnitTest.kt
app/src/test/java/tech/toshitworks/attendo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
