<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFF8DCDE"
    android:gravity="center"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/attendance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Attendance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">
        <TextView
            android:id="@+id/attendance_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 / 34"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/attendance_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52.94%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
